# project-news

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/testtask/: TestTaskApplication.java
src/main/java/com/example/testtask/configuration/: DatasourceConfiguration.java  SqlFunctionsMetadataBuilderContributor.java  TimeConfiguration.java
src/main/java/com/example/testtask/controller/: CommentController.java  NewsController.java
src/main/java/com/example/testtask/controller/dto/: CommentCreateRequest.java  CommentDto.java  NewsCreateRequest.java  NewsDto.java  PageableNewsDto.java
src/main/java/com/example/testtask/exception/: AbstractException.java  BusinessException.java  ExceptionsHandler.java  Response.java
src/main/java/com/example/testtask/repository/: CommentRepository.java  NewsRepository.java
src/main/java/com/example/testtask/repository/entity/: CommentEntity.java  NewsEntity.java
src/main/java/com/example/testtask/service/: CommentService.java  CommentServiceImpl.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/example/testtask/service/converter/: CommentConverter.java  NewsConverter.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/testtask/: TestTaskApplicationTests.java
src/test/java/com/example/testtask/configuration/: TestTimeConfiguration.java
src/test/java/com/example/testtask/service/: CommentServiceImplTest.java  NewsServiceImplTest.java
src/test/java/com/example/testtask/service/converter/: CommentConverterTest.java  NewsConverterTest.java
